@media screen and (min-width: 375px) and (max-width: 767px) {

*,
*::before,
*::after {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  line-height: 1;
  letter-spacing: 1.2;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #e5e5e5;
}

.logo {
  width: 7.6rem;
  height: 2rem;
  color: #6070ff;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  text-decoration: none;
}

.white {
  background-color: white;
  border-bottom-left-radius: 10rem;
  margin-bottom: 4rem;
}

ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

#list-items {
  display: none;
}

li {
  font-style: normal;
  font-weight: 500;
  color: #344563;
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
}

h1 {
  max-width: 80vw;
  font-family: 'Poppins', sans-serif;
  max-height: 70vh;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding-top: 7.5rem;
}

p {
  max-width: 100vw;
  max-height: 60vh;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #344563;
  margin: 0 10px;
}

h3 {
  max-width: 100vw;
  font-style: normal;
  max-height: 100vh;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 0 10px;
  line-height: 24px;
  color: #7f8cff;
  font-weight: 500;
}

.icons {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 1rem;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: 17px;
  transition: all 0.2s ease-in-out;
}

.social-icons:hover {
  transform: scale(1.1);
}

.main-container {
  background-image: url(./images/header-shapes\ mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  padding-top: 2rem;
}

.list-items {
  display: none;
}

#union {
  justify-self: flex-end;
}

.bio {
  margin: 8rem auto 20rem;
  padding-left: 1rem;
}
.card-h2 {
  position: relative;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  font: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 20px;
}

.btn {
  width: hug(102px);
  height: hug(24px);
  top: 12px;
  left: 12px;
  font: poppins;
  size: 17px;
  line-height: 24px;
  align-content: center;
  color: #396df2;
}

.works-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 117px 27px 117px 27px;
}

.snm {
  width: 295px;
  height: 220px;
  padding: 16px;
  align-self: center;
 }

.cards {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: white;
  margin-bottom: 88px;
}

.cards1 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: white;
  margin-bottom: 88px;
}

.cards2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: white;
  margin-bottom: 88px;
}

.cards3 {
  grid-column: 1/2;
  grid-row: 4/4;
  background-color: white;
  margin-bottom: 88px;
}

.lists {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  align-items: center;
  justify-content: space-between;
}

.lists img{
  height: 8px;
  width: 8px;
  margin-top: 10px;
}

.back {
  font-size: 13px;
  padding: 0;
  align-items: center;
}

.About-myself {
  background-image: url(./images/Base\ about\ my\ self.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
  width: 375px;
  height: 1263px;
  top: 4769px;
  left: 375px;
  background-color: #FFFFFF;
  ;
}

.profile {
  width: 327px;
  height: 346px;
  top: 114px;
  left: 24px;
  gap: 12px;
}

}
